<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2048</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow: hidden;
            background: linear-gradient(to bottom, #fdc830, #f37335);
            font-family: Arial, Helvetica, sans-serif;
        }

        .board-container {
            background-color: #efefef;
            padding: 4px;
            border: 10px solid white;
            box-shadow: 2px 4px 55px #b14813;
        }

        canvas {
            border: 1px solid #dedede;
        }

        .message {
            padding: 50px;
            font-size: 50px;
        }

        .score-board {
            padding: 35px;
            font-size: 30px;
        }

        .toolbox {
            padding: 50px;
        }
    </style>
</head>

<body>

    <script type="module" src="main.js"></script>
</body>

</html>